; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	Wire
	adafruit/Adafruit GFX Library@^1.10.13
	zinggjm/GxEPD2@^1.4.5
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
	gyverlibs/GyverBME280@^1.5
	gyverlibs/microDS3231@^2.6
	adafruit/RTClib@^2.0.3
	gyverlibs/GyverPower@^2.2
